<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080">
  <ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/scrollView1">
    <TableLayout
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      android:stretchColumns="1">
      <ImageButton
          android:src="@android:drawable/ic_menu_gallery"
          android:layout_width="match_parent"
          android:layout_height="162.5dp"
          android:id="@+id/imageButton1"
          android:layout_marginBottom="20px"
          android:layout_marginTop="20px"
          android:background="@drawable/main1"
          android:label="Image created by Patryk Sawicki" />
      <ImageButton
          android:src="@android:drawable/ic_menu_gallery"
          android:layout_width="match_parent"
          android:layout_height="171.5dp"
          android:id="@+id/imageButton2"
          android:layout_marginBottom="20px"
          android:background="@drawable/main2"
          android:label="Image created by Patryk Sawicki" />
      <ImageButton
          android:src="@android:drawable/ic_menu_gallery"
          android:layout_width="match_parent"
          android:layout_height="156.5dp"
          android:id="@+id/imageButton3"
          android:layout_marginBottom="20px"
          android:background="@drawable/main3"
          android:label="Image created by Patryk Sawicki" />
      <TextView
          android:text="Copyright reserved @Patryk Sawicki"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView1"
          android:textSize="30px" />
    </TableLayout>
  </ScrollView>
</LinearLayout>