<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:text="Muay Thai"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:paddingLeft="270px" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:id="@+id/imageView1"
                android:background="@drawable/mu2"
                android:label="Free Vector Art byhttp://www.Vecteezy.com Vecteezy" />
            <TextView
                android:text="Muay thai is the form of martial art which began its journey from the Kingdom of Thailand more than 2000 years ago. Now it is popularly known as ‘thai boxing’ all over the world. Muaythai is the art of fighting without the use of any weapon. "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:paddingBottom="20px" />
            <TextView
                android:text="Preview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView3" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:id="@+id/imageView2"
                android:background="@drawable/mau3"
                android:label="https://www.flickr.com/photos/superwebdeveloper/6271541217/in/photolist-aychGZ-8GcNCM-ayeGho-bAqzCH-ayc1oK-7TVCZG-aycqLk-ayeQTS-ayeLmE-bAr8Qv-ayeEx7-ayeJqJ-ayeZew-ayeNBA-ayc9AD-ayf68q-dpkTfa-ayeXPd-ayfaf9-ayciCa-aycwD8-dpm34f-ayeVrW-dpm3Fd-ayf59N-aychdk-aycnHk-ayeDNy-aycgz2-ayf9b7-ayfaNS-ayc47p-aycmc8-64AKeQ-bAqEGr-dpm2ZG-aycmhr-ayeYWN-bnw4kw-ayf1vd-7rqcvm-ayeYsE-ayeXkQ-ayeKLd-aybYNK-ayeEjY-ayc3YK-dpm3yq-dpm4n9-ayf8t3" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView3"
                android:layout_height="400px"
                android:background="@drawable/mau4"
                android:label="https://www.flickr.com/photos/gheckels/16512357876/in/photolist-ra99Hs-dnNyGH-9qjjeE-98nr81-bUqAia-e3uExM-q1ttig-7ZtwYz-dssKgZ-pNJaDn-6NvraM-816vst-9qkPtg-af3LoL-irrfWd-hW9YPE-ehKirr-8LQfb-o1CeUf-6NzAj3-rjvE16-af3P2y-9ow7Yb-dBhGNw-9NVDMa-Bi2ti-af1112-9oZ3Mv-9NYth9-Po6gF-ehKij2-5D7Lgw-8Fp6Wk-5Ppok2-5Ppo6X-f99716-af3NKh-9oZ6nD-aeZZCe-csSoGL-bDQajc-p1MnA6-oEHUFJ-cdeb57-hRHdfG-7Y9rXE-5HCv5A-aR3QWP-8Fp7aF-oDysr3" />
            <Button
                android:text="Muay Thai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MuayThaiButton"
                android:label="Free Vector Art by http://www.Vecteezy.com&gt;Vecteezy " />
        </TableLayout>
    </ScrollView>
</LinearLayout>